.card {
    height: 52rem;
    width: 27rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 9px;
    padding: 2.5rem 1.5rem;
    transition: all 0.3s;
    background-color: $color-light-l;
    box-shadow: 0.5rem 0.5rem 1rem rgba(13, 13, 13, 0.04);

    &:hover {
        background-color: $color-light-l;
        box-shadow: 0.5rem 3.5rem 1.4rem rgba(13, 13, 13, 0.04);
        transform: translate(-2px, -2px);
    }

    &__img {
        max-width: 20rem;

        &--container {
            height: 25rem;
            display: flex;
            align-items: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 25rem;
        justify-content: space-between;
    }

    &__heading {
        color: $color-primary;
        font-size: 2.4rem;
    }

    &__text {
        font-size: 1.6rem;
        text-align: center;
        line-height: 130%;
    }
}
